# studprof_new

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/lantimat/studprof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lantimat/studprof/: Application.java  ItemClickSupport.java  LoadingView.java  MainActivity.java  Repository.java  SharedPreferenceHelper.java  SpRestClient.java
app/src/main/java/ru/lantimat/studprof/Feeds/: Feed.java  FeedActivity.java  FeedFragment.java  FeedPresenter.java  FeedView.java  FeedsRecyclerAdapter.java  News.java  NewsFragment.java  NewsPresenter.java  NewsRecyclerAdapter.java  NewsView.java
app/src/main/java/ru/lantimat/studprof/FullFeeds/: AppbarImagesAdapter.java  FullFeedAppBarItems.java  FullFeedsActivity.java
app/src/main/java/ru/lantimat/studprof/FullNews/: FullNewsActivity.java  FullNewsItem.java  FullNewsRecyclerAdapter.java
app/src/main/java/ru/lantimat/studprof/Photo/: Photo.java  PhotoActivity.java  PhotoFragment.java  PhotoPresenter.java  PhotoRecyclerAdapter.java  PhotoView.java
app/src/main/java/ru/lantimat/studprof/PhotoGallery/: FragmentFullscreenImage.java  FullscreenImageAdapter.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoGalleryItem.java  PhotoGalleryPresenter.java  PhotoGalleryRecyclerAdapter.java  PhotoGalleryView.java
app/src/main/java/ru/lantimat/studprof/Utils/: Constants.java  WrapContentViewPager.java
app/src/main/res/drawable/: folder_multiple_image.xml  launch_screen.xml
app/src/main/res/layout/: activity_feeds.xml  activity_full_feed.xml  activity_full_news.xml  activity_main.xml  activity_photo.xml  activity_photo_gallery.xml  appbar_image_slide.xml  divider.xml  fragment_feeds.xml  fragment_photo_full_size.xml  fragment_photo_gallery.xml  recycler_item_fixed_feed.xml  recycler_item_full_feed_image.xml  recycler_item_full_feed_text.xml  recycler_item_full_feed_video.xml  recycler_item_normal_feed.xml  recycler_item_photo.xml  recycler_item_photo_gallery_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  viewpager_item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/lantimat/studprof/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
